set noparent

filter=-runtime/references
filter=-runtime/int
filter=-build/include_subdir

# Use LLVM clang-format instead
filter=-build/include_order

# When using NOLINT(...) for clang-tidy
filter=-readability/nolint

filter=-readability/todo
